<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Reset Password Page</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link href="assets/css/main.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body class="text-center">
  <form class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal">Reset Password</h1>
    <label for="password" class="sr-only">Password</label>
    <input type="password" id="password" class="form-control" placeholder="Password" required autofocus>
    <label for="verifiedPassword" class="sr-only">Confirm Password</label>
    <input type="password" id="verifiedPassword" class="form-control" placeholder="Confirm Password" required>
    <a class="btn btn-lg btn-primary btn-block" onClick="resetPassword()">Send</a>
  </form>
  <script>
    function resetPassword() {
      var token = document.location.href.split('token=')[1];
      var password = document.forms[0].elements[0].value;
      var verifiedPassword =  document.forms[0].elements[1].value;

      if (password !== verifiedPassword) {
        window.alert('passwords do not match');
      } else {
        var data = {
          password: password,
          verifiedPassword: verifiedPassword,
          token: token,
        };
        $.ajax({
          type: 'POST',
          url: '/reset-password',
          data,
          success: function (data) {
            window.alert(data.message);
            window.location.replace('/index.html');
          },
          error: function (xhr) {
            window.alert(JSON.stringify(xhr));
            window.location.replace('/reset-password.html');
          }
        });
      }
    }
  </script>
</body>

</html>